<?php
return [
    'Create' => 'Tạo mới',
    'Update' => 'Cập nhật',
    'Delete' => 'Xóa',
    'Delete?' => 'Bạn thực sự muốn xóa?',
    'First' => 'Đầu',
    'Last' => 'Cuối',
    'Previous' => 'Trước',
    'Next' => 'Tiếp',
    'Status' => 'Trạng thái',
    'Created At' => 'Ngày tạo',
    'Actions' => 'Hành động',
    'Updated At' => 'Thời gian cập nhật',
    'Created By' => 'Người tạo',
    'Updated By' => 'Người cập nhật',
    'Update : {name}' => 'Cập nhật : {name}',
    'Update type: {name}' => 'Cập nhật thể loại: {name}',
    'Content' => 'Nội dung',
    'Language' => 'Ngôn ngữ',
    'Name' => 'Tên',
    'Description' => 'Mô tả',
    'Title' => 'Tiêu đề',
    'Image' => 'Hình',
    'Document' => 'Tài liệu',
    'Documents' => 'Tài liệu',
    'Partners' => 'Đối tác',
    'Partner' => 'Đối tác',
    'Project' => 'Dự án',
    'Projects' => 'Dự án',
    'Tech' => 'Kỹ thuật',
];
